VITE_APP_PROXY_PREFIX = /prod
VITE_API_URL = http://127.0.0.1:8787
VITE_APP_WS_URL = ws://127.0.0.1:3131
VITE_APP_WS_APPKEY = 30870e6790e80c20dcff436c7c231de0
VITE_APP_WS_AUTH = /plugin/webman/push/auth